# android

./: .gitignore  LICENSE  README.md
app/: build.gradle  evaluon.keystore
app/src/androidTest/java/co/gov/inci/evaluon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/gov/inci/evaluon/backend/models/adapters/: ImageMenuItem.java  MainMenuItem.java  MenuItem.java  RESET.java  ResourcesMenuItem.java  TestMenuItem.java
app/src/main/java/co/gov/inci/evaluon/backend/models/apisets/: Authentication.java  Evaluees.java  Groups.java  (+4 more)
app/src/main/java/co/gov/inci/evaluon/backend/validators/: FieldValidator.java  MailValidator.java  TextValidator.java
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_group_tests.xml  activity_groups.xml  activity_help.xml  activity_indicator.xml  activity_institutions.xml  activity_knowledge_areas.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_questions.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_test_list.xml  activity_test_password.xml  activity_test_results.xml  activity_update_user.xml  include_form_login.xml  include_user_data.xml  item_main_menu.xml  item_question.xml  item_test_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_evaluations.xml  strings_main.xml  strings_messages.xml  strings_results.xml  strings_settings.xml  strings_validation.xml  styles.xml
app/src/main/res/values-en/: strings.xml  strings_evaluations.xml  strings_main.xml  strings_messages.xml  strings_results.xml  strings_settings.xml  strings_validation.xml
app/src/main/res/values-es/: strings.xml  strings_evaluations.xml  strings_main.xml  strings_messages.xml  strings_validation.xml
app/src/main/res/xml/: authenticator.xml
(+100 files in other folders)
